﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1525
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "stkPhotoViewer", "stkPhotoViewer\stkPhotoViewer.csproj", "{56870ECF-C5F1-4C75-B96C-284E80E2FF1F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{21C362F0-B76E-4C27-8C6C-EB3E15B0E07F}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56870ECF-C5F1-4C75-B96C-284E80E2FF1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56870ECF-C5F1-4C75-B96C-284E80E2FF1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56870ECF-C5F1-4C75-B96C-284E80E2FF1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56870ECF-C5F1-4C75-B96C-284E80E2FF1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E1E5FB1-F894-4B8E-97BA-F0A447E7FD7F}
	EndGlobalSection
EndGlobal
